<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peanut Butter Banana Smoothie</title>
</head>
<body>
    <p><h1>Peanut Butter Banana Smoothie</h1></p>
    <img src="../Images/PeanutButterSmoothie.jpeg" alt="Peanut Butter Banana Smoothie">
    <p><h2>Description</h2></p>
    <p>It is so refreshing and it's sweet and tasty</p>
    <p><h2>Ingredients</h2></p>
    <ul>
        <li>2 bananas, broken into chunks</li>
        <li>2 cups milk</li>
        <li>1/2 cup peanut butter</li>
        <li>2 tablespoons honey</li>
        <li>2 cups ice cubes</li>
    </ul>
    <p><h2>Directions</h2></p>
        <ol>
            <li>Place bananas, milk, peanut butter, honey, and ice cubes in a blender; blend until smooth, about 30 seconds.</li>
        </ol>
</body>
</html>